{
	"name": "pretty-delay-cli",
	"version": "1.0.0",
	"description": "Delay execution for a given amount of seconds, but prettily.",
	"license": "MIT",
	"repository": "zerodevx/pretty-delay-cli",
	"author": "Jason Lee <jason@zerodevx.com>",
	"bin": {
		"delay": "cli.js"
	},
	"bugs": "https://github.com/zerodevx/pretty-delay-cli/issues",
	"engines": {
		"node": ">=8"
	},
	"xo": {
		"rules": {
			"indent": "off",
			"quotes": [
				"error",
				"single",
				{
					"allowTemplateLiterals": true
				}
			],
			"radix": [
				"error",
				"as-needed"
			],
			"padding-line-between-statements": "off",
			"no-await-in-loop": "off",
			"unicorn/no-hex-escape": "off",
			"unicorn/no-for-loop": "off"
		}
	},
	"ava": {
		"require": [
			"esm"
		]
	},
	"scripts": {
		"test": "xo --space && ava"
	},
	"files": [
		"cli.js"
	],
	"keywords": [
		"cli-app",
		"cli",
		"delay",
		"sleep",
		"pause",
		"suspend",
		"execution",
		"wait",
		"seconds",
		"progress",
		"pretty"
	],
	"devDependencies": {
		"ava": "^3.0.0",
		"esm": "^3.2.25",
		"execa": "^4.0.0",
		"time-span": "^3.1.0",
		"xo": "^0.25.3"
	},
	"dependencies": {
		"meow": "^6.0.0"
	}
}
